Number of rolls: 10
Ones: 2, probability: 0.2
Twos: 1, probability: 0.1
Threes: 2, probability: 0.2
Fours: 0, probability: 0.0
Fives: 5, probability: 0.5
Sixes: 0, probability: 0.0

Number of rolls: 100
Ones: 21, probability: 0.21
Twos: 17, probability: 0.17
Threes: 9, probability: 0.09
Fours: 19, probability: 0.19
Fives: 19, probability: 0.19
Sixes: 15, probability: 0.15

Number of rolls: 1000
Ones: 153, probability: 0.153
Twos: 152, probability: 0.152
Threes: 157, probability: 0.157
Fours: 169, probability: 0.169
Fives: 184, probability: 0.184
Sixes: 185, probability: 0.185

Number of rolls: 10000
Ones: 1684, probability: 0.1684
Twos: 1709, probability: 0.1709
Threes: 1646, probability: 0.1646
Fours: 1619, probability: 0.1619
Fives: 1688, probability: 0.1688
Sixes: 1654, probability: 0.1654

Number of rolls: 100000
Ones: 16412, probability: 0.16412
Twos: 16596, probability: 0.16596
Threes: 16757, probability: 0.16757
Fours: 16709, probability: 0.16709
Fives: 16667, probability: 0.16667
Sixes: 16859, probability: 0.16859

