
Att läsa på:

getter/setter, oop

filhantering, syntax

stränghantering, borttagande av skräp (replace, split, och den som tar bort grejer i början o slutet)


--------------------------------------------------------------------------------

Uppgift1
--------
1: Importerar matplotlib, paketet för att plotta figurer.
3: Skapar listan x som innehåller siffrorna 0,1,2,3...9
4: Skapar en lista y, som innehåller kvadraterna av x-listans element, 0**2, 1**2, 2**2, .. 9**2
5: Skapar objeckten fig och ax inför plotning av figur
6: Plotta y som funktion av x (plottar en parabel)
7: Ändrar inställningar till plotten, titeln blir Plot, x och y-axlarna får labels x och y.


Uppgift2
--------
import random as rnd

Ndice = int(1e6)
result = list(range(1,7))
Nresults = [0 for _ in range(6)]

for _ in range(Ndice):
    for i,die in enumerate(result):
        if rnd.randin(6) == die:
            Nresult[i] += 1


Uppgift3
--------
import numpy as np

def volume_sphere(radius:float) -> float:
    if not isinstance(radius,(int,float)):
        raise TypeError(f"Radius must be float or int, not {type(radius)}")
    elif radius <= 0:
        raise ValueError("Radius can not be equal or smaller than zero")
    # Compute volume
    volume = 4/3 * np.pi * radius**3
    return volume



Uppgift4
--------

with open('bamba.txt', 'r') as bambafile:
    bambalist = bambafile.readlines()
for line in bambalist:
    print(line)


Uppgift5
--------

import numpy as np

def comp_distance(coord1,coord2):
    x1,y1 = coord1[0],coord1[1]
    x2,y2 = coord2[0],coord2[1]
    distance = np.sqrt((x1-x2)**2 + (y1-y2)**2)

# Test with test coordinates

with open('testpoints/testpunkter.txt', 'r') as testpunktfile:
    testpoint = testpunktfile.readlines()[1:]

testdata = []

for line in testpoint:
    line = line.replace("(","").replace(")","").replace("\n","").split(",")
    for i in range(0,len(line)-1,2):
        testdata.append([int(line[i]),int(line[i+1])])

distances = []

for i in range(0,len(testdata),2):
    distances.append(comp_distance(testdata[i],testdata[i+1]))
print(distances


Uppgift6
--------

Se ipynb-filen

Uppgift7
--------

Se ipynb-filen

