Famous quotes

1. If we knew what it was we were doing, it would not be called research, would it? - Albert Einstein
2. Time is a drug. Too much of it kills you. - Terry Pratchett
3. An expert is a person who has made all the mistakes that can be made in a very narrow field - Niels Bohr
4. Everything must be made as simple as possible. But not simpler. - Albert Einstein
5. Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less. - Marie Curie
6. If I have seen further it is by standing on the shoulders of Giants. - Isaac Newton

Authors: Niels Bohr, Terry Pratchett, Isaac Newton, Albert Einstein, Marie Curie, 