  If     we     knew what it was      we were doing, it would not be called research,          would it?     - Albert Einstein

Time is a drug. Too       much of it kills you.  -  Terry Pratchett


 An expert is a person who       has made all the mistakes that           can be made in a          very narrow field - Niels Bohr

   Everything must be made as simple as possible. But not simpler. - Albert Einstein     


  Nothing in life                is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less. - Marie  Curie  

If I have seen further     it is by standing on the shoulders of Giants. - Isaac Newton